https://server-spring-brook-4986.fly.dev/api/users
https://server-spring-brook-4986.fly.dev/api/timetable
https://fly.io/apps/server-spring-brook-4986/monitoring

 git add .
 git commit -m 'changes'
 git push


 flyctl deploy
 fly logs
 fly secrets list

 Username
hdcservers_db_user
Password
H.D.C.Servers

{*/ Localhost */}
http://localhost:8080/api/timetable

{*/ Hosted */}
https://server-spring-brook-4986.fly.dev


gps links

https://wifi.miwitrack.com:9505/api/v1/Geo/ReverseGeoCode?key=9KD84JGH382JF1O&lat=7.00615&lng=79.97593